[1/15/24, 10:30:15 AM] Alice Smith: Hey everyone! What's the plan for this weekend?
[1/15/24, 10:31:02 AM] Bob Johnson: I was thinking maybe we could check out that new Italian place downtown
[1/15/24, 10:31:45 AM] Carol Williams: Ooh yes! I heard they have amazing homemade pasta
[1/15/24, 10:32:18 AM] Alice Smith: That sounds perfect! What time works for you guys?
[1/15/24, 10:33:05 AM] Bob Johnson: Saturday evening? Maybe around 7?
[1/15/24, 10:33:42 AM] Carol Williams: Works for me! Should we make a reservation?
[1/15/24, 10:34:15 AM] Alice Smith: I'll call them and book a table for 3
[1/15/24, 10:35:01 AM] Bob Johnson: You're the best Alice
[1/15/24, 10:35:30 AM] Carol Williams: Seriously, what would we do without you organizing everything
[1/15/24, 10:36:22 AM] Alice Smith: Lol someone has to keep this group together!
[1/15/24, 11:45:33 AM] Bob Johnson: So did anyone watch the game last night?
[1/15/24, 11:46:10 AM] Carol Williams: No I missed it! What happened?
[1/15/24, 11:46:55 AM] Bob Johnson: It was INSANE. They came back from a 20 point deficit in the last quarter
[1/15/24, 11:47:30 AM] Alice Smith: Wait seriously? I turned it off early because I thought it was over
[1/15/24, 11:48:02 AM] Bob Johnson: Yeah you missed the best part! The crowd was going absolutely wild
[1/15/24, 11:48:45 AM] Carol Williams: Ugh I always miss the good games
[1/15/24, 11:49:18 AM] Bob Johnson: I'll send you the highlights, it was unreal
[1/15/24, 2:15:42 PM] Carol Williams: So I have some news... I got the promotion!
[1/15/24, 2:16:05 PM] Alice Smith: OMG CAROL!!! That's amazing!!! 🎉
[1/15/24, 2:16:28 PM] Bob Johnson: Congrats!! You totally deserve it
[1/15/24, 2:17:10 PM] Carol Williams: Thanks guys! I'm so excited but also kind of nervous
[1/15/24, 2:17:45 PM] Alice Smith: You're going to crush it, don't even worry
[1/15/24, 2:18:20 PM] Bob Johnson: We definitely need to celebrate this at dinner on Saturday now
[1/15/24, 2:18:55 PM] Carol Williams: Aww you guys are the sweetest
[1/15/24, 2:19:30 PM] Alice Smith: Should we invite anyone else? What about Mike?
[1/15/24, 2:20:08 PM] Bob Johnson: Good idea, I'll text him
[1/15/24, 2:20:45 PM] Carol Williams: The more the merrier!
[1/16/24, 9:05:12 AM] Alice Smith: Good morning! How's everyone doing today?
[1/16/24, 9:15:33 AM] Bob Johnson: Tired. Stayed up way too late watching documentaries
[1/16/24, 9:16:10 AM] Carol Williams: Which ones? I'm always looking for recommendations
[1/16/24, 9:17:02 AM] Bob Johnson: There's this great one about deep sea exploration on Netflix
It's called The Blue Unknown
Absolutely fascinating stuff
[1/16/24, 9:18:15 AM] Alice Smith: Oh I've heard of that! Is it good?
[1/16/24, 9:19:00 AM] Bob Johnson: So good. The cinematography is incredible
[1/16/24, 9:19:45 AM] Carol Williams: Adding it to my list!
[1/16/24, 12:30:22 PM] Alice Smith: Lunch break! Anyone else starving?
[1/16/24, 12:31:05 PM] Carol Williams: Same! I forgot to pack lunch today
[1/16/24, 12:31:48 PM] Bob Johnson: There's a great taco truck near my office if you're ever in the area
[1/16/24, 12:32:30 PM] Alice Smith: Ooh tacos sound amazing right now
[1/16/24, 12:33:15 PM] Carol Williams: Everything sounds amazing when you're hungry lol
[1/16/24, 4:45:08 PM] Bob Johnson: Just got confirmation from Mike, he's in for Saturday!
[1/16/24, 4:45:52 PM] Alice Smith: Perfect! I'll update the reservation to 4 people
[1/16/24, 4:46:35 PM] Carol Williams: This is going to be so fun
[1/16/24, 4:47:18 PM] Bob Johnson: Should we do anything after dinner?
[1/16/24, 4:48:02 PM] Alice Smith: There's a comedy show at that club downtown
[1/16/24, 4:48:45 PM] Carol Williams: I love comedy shows! Let's do it
[1/16/24, 4:49:30 PM] Bob Johnson: Count me in. Who's performing?
[1/16/24, 4:50:15 PM] Alice Smith: Some local comedians I think, but the reviews are really good
[1/16/24, 4:51:00 PM] Carol Williams: Supporting local talent, I'm here for it
[1/17/24, 10:22:18 AM] Carol Williams: Random question - does anyone know a good mechanic?
[1/17/24, 10:23:05 AM] Bob Johnson: What happened to your car?
[1/17/24, 10:23:50 AM] Carol Williams: It's making this weird clicking noise when I turn
[1/17/24, 10:24:35 AM] Alice Smith: My uncle has a shop on Main Street, he's really honest
[1/17/24, 10:25:20 AM] Carol Williams: Oh that would be great! Can you send me the address?
[1/17/24, 10:26:05 AM] Alice Smith: Sure! It's called Smith Auto Repair, 425 Main St
[1/17/24, 10:26:50 AM] Bob Johnson: Is that the place with the big red sign?
[1/17/24, 10:27:35 AM] Alice Smith: Yeah that's it!
[1/17/24, 10:28:20 AM] Carol Williams: Perfect, I'll take it there tomorrow. Thanks Alice!
[1/17/24, 3:15:42 PM] Bob Johnson: Just tried that new coffee place everyone's been talking about
[1/17/24, 3:16:28 PM] Alice Smith: The one on Oak Street?
[1/17/24, 3:17:15 PM] Bob Johnson: Yes! The lavender latte is incredible
[1/17/24, 3:18:02 PM] Carol Williams: Lavender latte? That sounds so fancy
[1/17/24, 3:18:48 PM] Bob Johnson: It's actually really good, not too sweet either
[1/17/24, 3:19:35 PM] Alice Smith: I need to try that. I'm obsessed with lavender everything
[1/17/24, 3:20:22 PM] Carol Williams: We should go there together sometime!
[1/17/24, 3:21:08 PM] Bob Johnson: Coffee date after our Saturday dinner?
[1/17/24, 3:21:55 PM] Alice Smith: Haha we're really planning out the whole weekend now
[1/17/24, 3:22:42 PM] Carol Williams: I'm not complaining, this is going to be the best weekend ever

